#0  [cursor] >>
 |  '(' -> #46
 |  ')' -> #47
 |  '*' -> #42
 |  '+' -> #40
 |  '-' -> #41
 |  '/' -> #43
 |  '0' -> #51
 |  '1' -> #52
 |  '2' -> #52
 |  '3' -> #52
 |  '4' -> #52
 |  '5' -> #52
 |  '6' -> #52
 |  '7' -> #52
 |  '8' -> #52
 |  '9' -> #52
 |  '[' -> #48
 |  ']' -> #49
 |  'b' -> #28
 |  'c' -> #9
 |  'f' -> #4
 |  'g' -> #24
 |  'i' -> #1
 |  'v' -> #13
 |  'w' -> #19
 |  '{' -> #44
 |  '}' -> #45

#1  >>
 |  'n' -> #2

#2  >>
 |  't' -> #3

#3 (terminal val: 'Tok# 1' ) >>

#4  >>
 |  'l' -> #5
 |  'o' -> #17

#5  >>
 |  'o' -> #6

#6  >>
 |  'a' -> #7

#7  >>
 |  't' -> #8

#8 (terminal val: 'Tok# 2' ) >>

#9  >>
 |  'h' -> #10
 |  'o' -> #33

#10  >>
 |  'a' -> #11

#11  >>
 |  'r' -> #12

#12 (terminal val: 'Tok# 3' ) >>

#13  >>
 |  'o' -> #14

#14  >>
 |  'i' -> #15

#15  >>
 |  'd' -> #16

#16 (terminal val: 'Tok# 4' ) >>

#17  >>
 |  'r' -> #18

#18 (terminal val: 'Tok# 9' ) >>

#19  >>
 |  'h' -> #20

#20  >>
 |  'i' -> #21

#21  >>
 |  'l' -> #22

#22  >>
 |  'e' -> #23

#23 (terminal val: 'Tok# 10' ) >>

#24  >>
 |  'o' -> #25

#25  >>
 |  't' -> #26

#26  >>
 |  'o' -> #27

#27 (terminal val: 'Tok# 11' ) >>

#28  >>
 |  'r' -> #29

#29  >>
 |  'e' -> #30

#30  >>
 |  'a' -> #31

#31  >>
 |  'k' -> #32

#32 (terminal val: 'Tok# 12' ) >>

#33  >>
 |  'n' -> #34

#34  >>
 |  't' -> #35

#35  >>
 |  'i' -> #36

#36  >>
 |  'n' -> #37

#37  >>
 |  'u' -> #38

#38  >>
 |  'e' -> #39

#39 (terminal val: 'Tok# 13' ) >>

#40 (terminal val: 'Tok# 5' ) >>

#41 (terminal val: 'Tok# 6' ) >>

#42 (terminal val: 'Tok# 7' ) >>

#43 (terminal val: 'Tok# 8' ) >>

#44 (terminal val: 'Tok# 18' ) >>

#45 (terminal val: 'Tok# 19' ) >>

#46 (terminal val: 'Tok# 20' ) >>

#47 (terminal val: 'Tok# 21' ) >>

#48 (terminal val: 'Tok# 22' ) >>

#49 (terminal val: 'Tok# 23' ) >>

#50 (terminal val: 'Tok# 15' ) >>
 |  '0' -> #50
 |  '1' -> #50
 |  '2' -> #50
 |  '3' -> #50
 |  '4' -> #50
 |  '5' -> #50
 |  '6' -> #50
 |  '7' -> #50
 |  '8' -> #50
 |  '9' -> #50

#51 (terminal val: 'Tok# 14' ) >>
 |  '.' -> #50

#52 (terminal val: 'Tok# 14' ) >>
 |  '.' -> #50
 |  '0' -> #52
 |  '1' -> #52
 |  '2' -> #52
 |  '3' -> #52
 |  '4' -> #52
 |  '5' -> #52
 |  '6' -> #52
 |  '7' -> #52
 |  '8' -> #52
 |  '9' -> #52

